gatex: IRepository
Interface IRepository
Defines the structure for a resource repository managed by GatEX. By implementing this interface, GatEX can automatically map its methods to standard RESTful HTTP routes.
Example
```
import { IRepository } from 'gatex';
@PathName("posts")
export class PostRepository implements IRepository {
// ... method implementations
}
```
interface IRepository {
    create?: GatEXHandler;
    delete?: GatEXHandler;
    get?: GatEXHandler;
    list?: GatEXHandler;
    patch?: GatEXHandler;
    update?: GatEXHandler;
}
Index
Properties
create?
delete?
get?
list?
patch?
update?
Properties
Optional create
create?: GatEXHandler
Mapped to POST /{pathName}. Used to create a new resource. The request body (req.body) is the intended source for creation data.
Optional delete
delete?: GatEXHandler
Mapped to DELETE /{pathName}/:{idParam}. Used to delete a specific resource by its ID.
Optional get
get?: GatEXHandler
Mapped to GET /{pathName}/:{idParam}. Used to retrieve a single resource by its ID. The ID will be available in req.params.
Optional list
list?: GatEXHandler
Mapped to GET /{pathName}. Used to list a collection of resources. Schema validation typically applies to req.query for filtering and pagination.
Optional patch
patch?: GatEXHandler
Mapped to PATCH /{pathName}/:{idParam}. Used to partially update an existing resource. The request body (req.body) should contain only the fields to be updated.
Optional update
update?: GatEXHandler
Mapped to PUT /{pathName}/:{idParam}. Used to completely replace an existing resource. The request body (req.body) should contain the full resource representation.
